<?php
return[
    'allAnnouncements'=>'Unsere neuesten Ankündigungen',
    'listaAnnunci'=>'Ankündigungsliste',
    'slogan'=>'Der schnelle Weg zum Verkaufen und Einkaufen',
    'creaAnnuncio'=>'Anzeige erstellen',
    'areaRevisore'=>'Rezensentenbereich',
    'messaggi'=>'Nachrichten zum Lesen',
    'titolo'=>'Titel der Ankündigung',
    'descrizione'=>'Produktbeschreibung',
    'prezzo'=> 'Preis',
    'categoria'=>'Kategorie',
    'scegli'=>'Wählen Sie die Kategorie',
    'Home'=>'Heim',
    'i nostri annunci'=>'Unsere Anzeigen',
    'read more'=>'mehr wissen',
    'annunciRevisoreVuoti'=>'Es sind keine Anzeigen vorhanden, die überprüft werden müssen.',
    'annunciRevisore'=>"Hier ist die Ankündigung zur Überprüfung.",
    'adulti'=>'Erwachsene',
    'satira'=>'Satire',
    'medicina'=>'Medizin',
    'violenza'=>'Gewalt',
    'contenutoAmmiccante'=>'Zwinkernder Inhalt',
    'revisioneImmagini'=>'Bildbesprechung',
    'accetta'=>'Akzeptieren',
    'rifiuta'=>'Verweigert',
    'pubblicato'=>'veröffentlicht auf',
    'shop'=>'Geschäft',
    'AnnunciDellaCategoria'=>'Kategorieanzeigen',
    'nonCiSonoAnnunci'=>'Für diese Kategorie gibt es keine Werbung',
    'pubblicaneUno'=>'Poste eins', 
    'nuovoAnnuncio'=>'neue Ankündigung',
    'spedizione'=>'Versand inklusive',
    'cerca'=>'Forschung',
    'da'=>'zu',
    'revisionare'=>'berprüfen',
    'r'=>'ü', 
];